{
  "name": "un-default",
  "version": "0.5.6",
  "description": "Catch racist, sexist & ableist defaults in AI-written copy. Skill, MCP tools (scan/fix/feedback), and after-edit hooks.",
  "author": {
    "name": "NomadBuilder",
    "email": "hello@darkai.ca"
  },
  "homepage": "https://darkai.ca/un-default/for-agents",
  "repository": "https://github.com/NomadBuilder/un-default",
  "license": "MIT",
  "keywords": [
    "inclusive-language",
    "accessibility",
    "copywriting",
    "mcp",
    "lint",
    "claude"
  ]
}
